{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SomeFilm;Username=postgres;Password=123"
  },
  "PoiskKinoApi": {
    "URL":"https://api.poiskkino.dev/",
    "ApiKey":"861C8MZ-NQHMRP3-HDGTG33-AB7QDKV"
  },
  "AllowedHosts": "*"
}
